.nav_shop_apply {
    width: 1000px;
    margin: 0 auto;
    // border: 1px solid red;
    text-align: center;

    ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        li {
            width: 220px;
            height: 290px;
            margin: 25px 0 35px;
            border: 1px solid red;
            border-radius: 6px;
            position: relative;

            img {
                width: 100%;
                border-radius: 6px 6px 0 0;
            }

            // 标题
            p {
                padding: 5px;
                margin-bottom: 5px;
                font-size: 16px;
                font-weight: 700;
            }

            // 人数
            .shu {
                display: inline-block;
                width: 48px;
                height: 25px;
                border: 1px solid #c9c9c9;
                color: #c9c9c9;
                border-radius: 5px;
            }

            .ren {
                display: inline-block;
                width: 48px;
                height: 25px;
                border: 1px solid #c9c9c9;
                margin-right: 13px;
            }

            div {
                margin: 12px 0;

                span {
                    color: red;
                }
            }

            .number {
                color: #c9c9c9;
            }

            .firstIssue {
                position: absolute;
                top: 0;
                right: 0;
                // width: 40px;
                height: 22px;
                line-height: 22px;
                font-size: 14px;
                color: #fff;
                background: rgb(255, 73, 73);
                border-radius: 0 8px 0 8px;

            }
        }
    }

    .apply_no {
        margin: 20px 0 30px;
        color: #c9c9c9;
    }
}
