// 头部导航开始
header{border-bottom: 2px solid #999;
    .nav{
        height: 75px;
        .img{
            float: left;
            margin-top: 10px;
            img{
                height: 60px;
            }
        }
        ul{   
            li{
                float: left;
                width: 100px;
                height: 75px;
                font-size: 18px;
                &:first-of-type{
                    margin-left: 50px;
                }
            .box{
                position: relative;
                transition: all .5s;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                .top1{
                    color: #ff6700;
                }
                &:hover{
                    transform: rotateX(90deg);
                }
                a{
                    color: #000;
                }
                .top,.bottom{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 75px;
                    font-weight: bold;
                }
                .top{
                    // background-color: blue;
                    transform: translateZ(30px);
                }
                .bottom{
                    background-color: pink;
                    transform: translateY(17.5px) rotateX(-90deg);
                    color: #fff;
                }
              }
            }
        }
        .zhuce{
            float: right;
         padding-top:22px;
            button{
                float: right;
                background: transparent;
                border: 1px solid #ff6700;
                padding: 5px 10px;
                border-radius: 5px;
                outline: none;
                a{
                    color: #ff6700;
                }
            }
            span{
                display: inline-block;
                width: 30px;
                height: 38px;
                line-height: 38px;
                font-size: 25px;
                margin-right: 30px;
                a{
                    color: #333;
                }
            }
        }
    }
  
}
// 头部导航结束
// 内容开始
main{
.section1{
    width: 100%;
    height: 155px;
    background: #fff;
    border-top: 2px solid #ccc;
    .wrapper{
        text-align: center;
        .text{
            font-size: 45px;
            padding: 30px 0 20px; 
        }
        .text2{
            span{
                display: inline-block;
                width: 150px;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
                &.active{
                    border-bottom: 3px solid #ff6700;
                    a{
                        color: #ff6700;
                    }
                }
                // &:hover{
                //     border-bottom: 3px solid #ff6700;
                   
                // }
                a{
                    color: #3a3a3a;
                    &:hover{
                        color: #ff6700;
                    }
                }
            }
        }
    }
}
.section2{
    
    width: 100%;
    background: #F7F7F7;
    padding-top:20px;
    .wrapper{
        border: 1px solid #ccc;
        background: #fff;
        border-radius: 5px;
        padding-bottom: 30px;
        .wrapper-top{
            margin-bottom:10px ;
            border-bottom: 1px dashed #ccc;
            .live{
                border-left: 6px solid #F65543;
                padding-left: 20px;
                margin: 15px 0;
            }
            ul{
                li{
                   float: left;
                   width: 135px;
                   text-align: center;
                   margin-left: 20px;
                   font-size: 14px;
                   color: #888;
                   p{
                       margin: 10px 0;
                   }
                }
            }
        }
        .wrapper-bottom{ 
            div{
                width: 135px;
                text-align: center;
                font-size: 14px;
                color: #888;
            }
        }
    }
}
}
// 内容结束