footer {
    width: 100%;
    height: 370px;
    background: #505050;
    font-size: 13px;
    color: #a3a3a3;


    a {
        color: #a3a3a3;

        &:hover {
            color: coral;
        }
    }

    .footer-box {
        padding-top: 50px;

        .footer-img {
            float: left;
        }

        .footer-img1 {
            margin-left: 15px;
            float: left;
            width: 130px;

            div {
                margin: 25px 0;

                p {
                    margin: 5px 0;
                }
            }
        }

        dl {
            float: left;
            // width: 150px;
            margin-left: 30px;

            dt {
                font-size: 16px;
                color: #F9F9F9;
                font-family: 黑体;
            }

            dd {
                line-height: 1.5em;

                &:first-of-type {
                    margin-top: 30px;
                }
            }

            div {
                float: left;

                &:last-of-type {
                    margin-left: 15px;
                }
            }
        }
    }

    .footer-bottom {
        text-align: center;
        line-height: 30px;
        margin-top: 70px;
    }
}