main {
    width: 100%;

    .section1 {
        width: 100%;
        height: 155px;
        background: #fff;
        border-top: 2px solid #ccc;

        .wrapper {
            text-align: center;

            .text {
                font-size: 45px;
                padding: 30px 0 20px;
            }

            .text2 {
                span {
                    display: inline-block;
                    width: 150px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 20px;

                    &.active {
                        border-bottom: 3px solid #ff6700;

                        a {
                            color: #ff6700;
                        }
                    }

                    // &:hover{
                    //     border-bottom: 3px solid #ff6700;

                    // }
                    a {
                        color: #3a3a3a;

                        &:hover {
                            color: #ff6700;
                        }
                    }
                }
            }
        }
    }

    .section2 {
        width: 100%;
        // border: 1px solid red;
        background: #f7f7f7;

        .nav_new {
            // text-align: center;
            width: 1000px;
            margin: 0 auto;

            ul {
                display: flex;
                justify-content: space-between;
                padding: 30px 0;
                li {
                    width: 220px;
                    height: 230px;
                    // border: 1px solid red;
                    background: white;
                    border-radius: 7px 7px 0 0;


                    img {
                        width: 100%;
                        border-radius: 7px 7px 0 0;
                    }

                    h3 {
                        margin-left: 6px;
                    }

                    p {
                        padding: 5px;
                        margin-bottom: 5px;
                        font-size: 14px;
                        font-weight: 700;
                        color: #666;
                        // border: 1px solid red;
                    }

                    .dianping {
                        // border: 1px solid red;
                        position: relative;
                        display: inline-block;
                        width: 100%;
                        height: 50px;
                        color: #333;
                        border-radius: 4px;
                        margin-top: 10px;

                        .money {
                            line-height: 50px;
                            color: red;
                            margin-left: 6px;
                        }

                        .dianzan {



                            img:nth-of-type(1) {
                                position: absolute;
                                bottom: 18px;
                                right: 35px;
                                width: 15px;
                                height: 16px;

                            }

                            img:nth-of-type(2) {
                                position: absolute;
                                bottom: 20px;
                                right: 35px;
                                display: none;
                                width: 15px;
                                height: 16px;
                            }

                            span {
                                position: absolute;
                                bottom: 20px;
                                right: 60px;
                                width: 15px;
                                height: 16px;
                            }
                        }

                        .pinglun {
                            img {
                                position: absolute;
                                bottom: 18px;
                                right: 80px;
                                width: 15px;
                                height: 16px;
                            }

                            span {
                                position: absolute;
                                bottom: 20px;
                                right: 15px;
                                width: 15px;
                                height: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}