.report_box {
    width: 100%;

    background: #f7f7f7;
    padding: 20px 0;

    .w {
        width: 1000px;
        margin: 0 auto;
        padding: 20px 0;
        background: white;
        border-radius: 7px;
        border: 1px solid #e1dfdf;

        .title {

            height: 25px;
            padding-left: 6px;
            font-size: 18px;
            border-left: 6px solid red;
            margin-bottom: 80px;
        }

        .inp {
            position: relative;
            width: 400px;
            margin: 0 auto;

            .divs {
                position: absolute;
                left: 6px;
                top: 50px;
                // border: 1px solid red;
                font-size: 18px;
            }

            p {
                margin-bottom: 30px;
                position: relative;

                input {
                    width: 390px;
                    height: 50px;
                    border: 0;
                    outline: none;
                    background: #f7f7f7;
                    border-radius: 6px;
                    padding-left: 10px;
                }



            }

            &>p:nth-of-type(2) {
                input {
                    width: 245px;
                }

                img {
                    margin-left: 5px;

                }
            }

            &>p:nth-of-type(3) {
                input {
                    width: 245px;
                }

                .getCode {
                    // display: inline-block;
                    width: 125px;
                    height: 50px;
                    outline: none;
                    text-align: center;
                    color: #666;
                    background: white;
                    margin-left: 10px;
                    border: 2px solid #b6b5b5;
                    border-radius: 10px;
                    vertical-align: middle;
                }
            }

            #submit {
                width: 400px;
                height: 50px;
                border-radius: 7px;
                background: #fe5341;
                border: none;
                color: white;
                font-size: 20px;
                margin-bottom: 100px;
            }
        }
    }
}