// 头部导航开始
header{border-bottom: 2px solid #999;
    .nav{
        height: 75px;
        .img{
            float: left;
            margin-top: 10px;
            img{
                height: 60px;
            }
        }
        ul{
           
            li{
                float: left;
                width: 100px;
                height: 75px;
                font-size: 18px;
                &:first-of-type{
                    margin-left: 50px;
                }
            .box{
                position: relative;
                transition: all .5s;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                .top1{
                    color: #ff6700;
                }
                &:hover{
                    transform: rotateX(90deg);
                }
                a{
                    color: #000;
                }
                .top,.bottom{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 75px;
                    font-weight: bold;
                }
                .top{
                    // background-color: blue;
                    transform: translateZ(30px);
                }
                .bottom{
                    background-color: pink;
                    transform: translateY(17.5px) rotateX(-90deg);
                    color: #fff;
                }
              }
            }
        }
        .zhuce{
            float: right;
         padding-top:22px;
            button{
                float: right;
                background: transparent;
                border: 1px solid #ff6700;
                padding: 5px 10px;
                border-radius: 5px;
                outline: none;
                a{
                    color: #ff6700;
                }
            }
            span{
                display: inline-block;
                width: 30px;
                height: 38px;
                line-height: 38px;
                font-size: 25px;
                margin-right: 30px;
                a{
                    color: #333;
                }
            }
        }
    }
  
}
// 头部导航结束
// 主内容开始
main{
    width: 100%;
    height: 100%;
    background: #F7F7F7;
    padding-bottom: 30px;
    .wrapper{
        .main-top{
            font-size: 12px;
            color: #888;
            padding: 15px 0;
            a{
                color: #888;
            }
        }
        .main-box{
            .main-left{
                float: left;
                width: 720px;
                background: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                .main-left-top{
                    height: 70px;
                    padding: 30px 20px;
                    border-bottom: 1px solid #888;
                    h2{
                        font-weight: 500;
                    }
                    .susu{
                       display: block;
                       padding: 20px 0;
                        .susu-l{
                            float: left;
                            img{
                                width: 25px;
                                height: 25px;
                                border-radius: 50%;
                                vertical-align: middle;
                            }
                        }
                        .susu-r{
                            float: right;
                        }
                    }
                }
                .main-left-main{
                    padding:  20px;
                    p{
                        font-size: 16px;
                        padding: 20px 0;
                    }
                    h3{
                        padding: 15px ;
                        text-align: center;
                        &:first-of-type{
                            padding: 0;
                        }
                    }
                    div{
                        line-height: 1.5em;
                        color: #888;
                        font-size: 14px;
                        &:first-of-type{
                            margin-top: 50px;
                        }
                    }
                }
            }
            .main-right{
              float: right;
                .main-right-box{
                  
                    width: 250px;
                    height: 80px;
                    border: 1px solid #ccc;
                    background: #fff;
                    border-radius: 5px;
                    color: #888;
.main-right-box-l{

    float: left;
    width: 123px;
    height: 80px;
    text-align: center;
    border-right: 1px solid #ccc;
img{
    margin-top: 14px;
}
}
.main-right-box-r{

    float: right;
    width: 123px;
    height: 80px;
    text-align: center;
    img{
        margin-top: 16px;
    }
}
                }
            }
        }
    }
}
// 主内容结束
// 脚注开始
footer{
    width: 100%;
    // height: 370px;
    background: #505050;
    font-size: 13px;
    color: #a3a3a3;
    a{
        color: #a3a3a3;
        &:hover{
            color: coral;
        }
    }
    .footer-box{
      padding-top: 50px;
      .footer-img{
          float: left;
      }
      .footer-img1{
          margin-left: 15px;
          float: left;
          width: 130px;
         
          div{
              margin: 25px 0;
            p{
                margin: 5px 0;
            }
          }
      }
      dl{
        float: left;
        // width: 150px;
        margin-left: 30px;
        dt{
            font-size:16px ;
            color: #F9F9F9;
            font-family: 黑体;
        }
        dd{
            line-height: 1.5em;
            &:first-of-type{
                margin-top: 30px;
            }
        }
        div{
            float: left;
            &:last-of-type{
                margin-left: 15px;
            }
        }
    }
    }
    .footer-bottom{
        text-align: center;
        line-height: 30px;
        margin-top: 70px;
    }
}
// 脚注结束