header{
    .nav{
        height: 75px;
        .img{
            float: left;
            margin-top: 10px;
            img{
                height: 60px;
            }
        }
        ul{
           
            li{
                float: left;
                width: 100px;
                height: 75px;
                font-size: 18px;
                &:first-of-type{
                    margin-left: 50px;
                }
            .box{
                position: relative;
                transition: all .5s;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                .top1{
                    color: #ff6700;
                }
                &:hover{
                    transform: rotateX(90deg);
                }
                a{
                    color: #000;
                }
                .top,.bottom{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 75px;
                    font-weight: bold;
                }
                .top{
                    // background-color: blue;
                    transform: translateZ(30px);
                }
                .bottom{
                    background-color: pink;
                    transform: translateY(17.5px) rotateX(-90deg);
                    color: #fff;
                }
              }
            }
        }
        .zhuce{
            float: right;
         padding-top:22px;
            button{
                float: right;
                background: transparent;
                border: 1px solid #ff6700;
                padding: 5px 10px;
                border-radius: 5px;
                outline: none;
                a{
                    color: #ff6700;
                }
            }
            span{
                display: inline-block;
                width: 30px;
                height: 38px;
                line-height: 38px;
                font-size: 25px;
                margin-right: 30px;
                a{
                    color: #333;
                }
            }
        }
    }
  
}
// 头部结束
// 内容开始
main{
    .section1{
    width: 100%;
    height: 155px;
    background: #fff;
    border-top: 2px solid #ccc;
    .wrapper{
        text-align: center;
        .text{
            font-size: 45px;
            padding: 30px 0 20px; 
        }
        .text2{
            span{
                display: inline-block;
                width: 150px;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
                &.active{
                    border-bottom: 3px solid #ff6700;
                    a{
                        color: #ff6700;
                    }
                }
                // &:hover{
                //     border-bottom: 3px solid #ff6700;
                   
                // }
                a{
                    color: #3a3a3a;
                    &:hover{
                        color: #ff6700;
                    }
                }
            }
        }
    }
}
.section2,.section3{
    width: 100%;
    background: #F7F7F7;
    margin-top: 10px;
    .wrapper{
       padding-top: 30px;
       .main-l{
           float: left;
           width: 680px;
           img{
               width: 100%;
               height: 377px;
           }
          .main-box{
              position: relative;
            width: 100%;
            height: 377px;
            border: 1px solid #ccc;
            border-radius: 5px;
            .susu{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 125px;
                color: #3a3a3a;
                box-sizing: border-box;
                background: rgba(255,255,255,.9);
                padding: 20px 15px;
              .susu-b{
                  width: 100%;
                  margin-top: 31px;
                .susu-l{
                    float: left;
                    img{
                        width: 30px;
                        height: 30px;
                        vertical-align: middle;
                        border-radius: 50%;
                    }
                    span{
                        margin: 0 5px;
                        &:first-of-type{
                            color: #ff6700;
                        }
                    }
                }
                .susu-r{
                    float: right;
                    img{
                        width: 15px;
                        height: 15px;
                    }
                }
              }
            }
          }
          .guanyu{
              width: 100%;
              text-align: center;
              margin: 15px 0;
              border: 1px solid #ccc;
              border-radius: 5px;
              font-size: 14px;
              color: #555;
              padding: 15px 0;
          }
          .main-l-b{
            width: 100%;
            text-align: center;
            color: #ff6700;
            img{
                width: 25px;
                height: 15px;
                vertical-align: middle;
            }
        }
       }
     
       .main-r{
           float: right;
           width: 295px;
           margin-left: 25px;
           .text{
               border-left: 6px solid #FD513F;
               padding-left: 20px;  
           }
           .img{
               width: 100%;
           margin: 15px 0;
               img{
                   width: 100%;
                   height: 100%;
               }
           }
           dl{
               margin-bottom: 50px;
               dt{
                   padding: 10px 0;
                   font-weight: bold;
               }
               dd{
                   font-size: 13px;
                   line-height: 1.7em;
                   color: #555;
               }
           }
           .img2{
               margin-top: 20px;
           }
       }
    }
}
}
footer{
    width: 100%;
    // height: 370px;
    background: #505050;
    font-size: 13px;
    color: #a3a3a3;
    a{
        color: #a3a3a3;
        &:hover{
            color: coral;
        }
    }
    .footer-box{
      padding-top: 50px;
      .footer-img{
          float: left;
      }
      .footer-img1{
          margin-left: 15px;
          float: left;
          width: 130px;
         
          div{
              margin: 25px 0;
            p{
                margin: 5px 0;
            }
          }
      }
      dl{
        float: left;
        // width: 150px;
        margin-left: 30px;
        dt{
            font-size:16px ;
            color: #F9F9F9;
            font-family: 黑体;
        }
        dd{
            line-height: 1.5em;
            &:first-of-type{
                margin-top: 30px;
            }
        }
        div{
            float: left;
            &:last-of-type{
                margin-left: 15px;
            }
        }
    }
    }
    .footer-bottom{
        text-align: center;
        line-height: 30px;
        margin-top: 70px;
    }
}
