.section3{
    width: 100%;
    background: #F7F7F7;
    margin-top: 10px;
    .wrapper{
       padding-top: 30px;
       .main-l{
           float: left;
           width: 680px;
           img{
               width: 100%;
               height: 377px;
           }
         .main-l-box{
            .main-box{
                position: relative;
              width: 100%;
              // height: 377px;
              border: 1px solid #ccc;
              border-radius: 5px;
              // margin: 100px 0;
              .susu{
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  height: 125px;
                  color: #3a3a3a;
                  box-sizing: border-box;
                  background: rgba(255,255,255,.9);
                  padding: 20px 15px;
                .susu-b{
                    width: 100%;
                    margin-top: 31px;
                  .susu-l{
                      float: left;
                      img{
                          width: 30px;
                          height: 30px;
                          vertical-align: middle;
                          border-radius: 50%;
                      }
                      span{
                          margin: 0 5px;
                          &:first-of-type{
                              color: #ff6700;
                          }
                      }
                  }
                  .susu-r{
                      float: right;
                      img{
                          width: 15px;
                          height: 15px;
                      }
                  }
                }
              }
            }
         }
          .guanyu{
              width: 100%;
              text-align: center;
              margin: 15px 0;
              border: 1px solid #ccc;
              border-radius: 5px;
              font-size: 14px;
              color: #555;
              padding: 15px 0;
          }
          .main-l-b{
            width: 100%;
            text-align: center;
            color: #ff6700;
            margin: 30px;
            img{
                width: 25px;
                height: 15px;
                vertical-align: middle;
            }
        }
       }
     
       .main-r{
           float: right;
           width: 295px;
           margin-left: 25px;
           .text{
               border-left: 6px solid #FD513F;
               padding-left: 20px;  
           }
           .img{
               width: 100%;
           margin: 15px 0;
               img{
                   width: 100%;
                   height: 100%;
               }
           }
           dl{
               margin-bottom: 50px;
               dt{
                   padding: 10px 0;
                   font-weight: bold;
               }
               dd{
                   font-size: 13px;
                   line-height: 1.7em;
                   color: #555;
               }
           }
           .img2{
               margin-top: 20px;
           }
       }
    }
}