header{
    .nav{
        height: 75px;
        .img{
            float: left;
            margin-top: 10px;
            img{
                height: 60px;
            }
        }
        ul{
           
            li{
                float: left;
                width: 100px;
                height: 75px;
                font-size: 18px;
                &:first-of-type{
                    margin-left: 50px;
                }
            .box{
                position: relative;
                transition: all .5s;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                .top1{
                    color: #ff6700;
                }
                &:hover{
                    transform: rotateX(90deg);
                }
                a{
                    color: #000;
                }
                .top,.bottom{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 75px;
                    font-weight: bold;
                }
                .top{
                    // background-color: blue;
                    transform: translateZ(30px);
                }
                .bottom{
                    background-color: pink;
                    transform: translateY(17.5px) rotateX(-90deg);
                    color: #fff;
                }
              }
            }
        }
        .zhuce{
            float: right;
         padding-top:22px;
            button{
                float: right;
                background: transparent;
                border: 1px solid #ff6700;
                padding: 5px 10px;
                border-radius: 5px;
                outline: none;
                a{
                    color: #ff6700;
                }
            }
            span{
                display: inline-block;
                width: 30px;
                height: 38px;
                line-height: 38px;
                font-size: 25px;
                margin-right: 30px;
                a{
                    color: #333;
                }
            }
        }
    }
  
}
// 头部结束
main{
    .section1{
    width: 100%;
    height: 155px;
    background: #fff;
    border-top: 2px solid #ccc;
    .wrapper{
        text-align: center;
        .text{
            font-size: 45px;
            padding: 30px 0 20px; 
        }
        .text2{
            span{
                display: inline-block;
                width: 150px;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
                &.active{
                    border-bottom: 3px solid #ff6700;
                    a{
                        color: #ff6700;
                    }
                }
                // &:hover{
                //     border-bottom: 3px solid #ff6700;
                   
                // }
                a{
                    color: #3a3a3a;
                    &:hover{
                        color: #ff6700;
                    }
                }
            }
        }
    }
}
.section2{
   width: 100%;
   background: #F7F7F7;
   margin-top: 10px;
  .wrapper{
      .guide{
        ul {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;

            li {
                width: 220px;
                height: 235px;
                margin: 25px 13px 30px;
                border-radius: 7px;
                background: white;
                border: 1px solid rgb(223, 220, 220);
a{
color: #333;
}
                img {
                    border-radius: 7px 7px 0 0;
                    width: 100%;
                }

                p {
                    padding: 4px;
                    margin-bottom: 5px;
                    font-size: 16px;
                    font-weight: 700;
                    overflow : hidden;
                    /*强制换行*/
                    word-break: break-all;
                    /*用省略号“…”表示超出范围的隐藏文本*/
                    text-overflow: ellipsis;
                    /*作为弹性伸缩盒子模型显示*/
                    display: -webkit-box;
                    /*限制在一个块元素显示的文本的行数*/
                    -webkit-line-clamp: 2;
                    /*设置或检索伸缩盒子的子元素的排列方式*/
                    -webkit-box-orient: vertical;     
                }

                .dianping {
                    // border: 1px solid red;
                    position: relative;
                    display: inline-block;
                    width: 100%;
                    height: 34px;
                    color: #333;
                    border-radius: 4px;
                    margin-top: 10px;

                    .index_name {
                        line-height: 50px;
                        // color: red;
                        margin-left: 6px;
                    }

                    .dianzan {



                        img:nth-of-type(1) {
                            position: absolute;
                            bottom: 18px;
                            right: 35px;
                            width: 15px;
                            height: 16px;

                        }

                        img:nth-of-type(2) {
                            position: absolute;
                            bottom: 20px;
                            right: 35px;
                            display: none;
                            width: 15px;
                            height: 16px;
                        }

                        span {
                            position: absolute;
                            bottom: 20px;
                            right: 60px;
                            width: 15px;
                            height: 16px;
                        }
                    }

                    .pinglun {
                        img {
                            position: absolute;
                            bottom: 18px;
                            right: 80px;
                            width: 15px;
                            height: 16px;
                        }

                        span {
                            position: absolute;
                            bottom: 20px;
                            right: 15px;
                            width: 15px;
                            height: 16px;
                        }
                    }
                }

                .bian1 {
                    width: 90%;
                    // height: 50px;
                    margin-top: -45px;
                    margin: 0 auto;
                    padding-bottom: 5px;
                    border: 1px solid rgb(223, 220, 220);
                    border-top: 0;
background: #fff;
                    border-radius:0 0 15px 15px;
                }

                .bian2 {
                    width: 80%;
                    // height: 50px;
                    margin-top: -45px;
                    margin: 0 auto;
                    padding-bottom: 5px;
                    border: 1px solid rgb(223, 220, 220);
                    border-top: 0;
                    border-radius:0 0 15px 15px;
                    background: #fff;
                }
            }
        }
      }
  }
}
}
footer{
    width: 100%;
    // height: 370px;
    background: #505050;
    font-size: 13px;
    color: #a3a3a3;
    a{
        color: #a3a3a3;
        &:hover{
            color: coral;
        }
    }
    .footer-box{
      padding-top: 50px;
      .footer-img{
          float: left;
      }
      .footer-img1{
          margin-left: 15px;
          float: left;
          width: 130px;
         
          div{
              margin: 25px 0;
            p{
                margin: 5px 0;
            }
          }
      }
      dl{
        float: left;
        // width: 150px;
        margin-left: 30px;
        dt{
            font-size:16px ;
            color: #F9F9F9;
            font-family: 黑体;
        }
        dd{
            line-height: 1.5em;
            &:first-of-type{
                margin-top: 30px;
            }
        }
        div{
            float: left;
            &:last-of-type{
                margin-left: 15px;
            }
        }
    }
    }
    .footer-bottom{
        text-align: center;
        line-height: 30px;
        margin-top: 70px;
    }
}