// 头部开始
header{
    .nav{
        height: 75px;
        .img{
            float: left;
            margin-top: 10px;
            img{
                height: 60px;
            }
        }
        ul{
           
            li{
                float: left;
                width: 100px;
                height: 75px;
                font-size: 18px;
                &:first-of-type{
                    margin-left: 50px;
                }
            .box{
                position: relative;
                transition: all .5s;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                .top1{
                    color: #ff6700;
                }
                &:hover{
                    transform: rotateX(90deg);
                }
                a{
                    color: #000;
                }
                .top,.bottom{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 75px;
                    font-weight: bold;
                }
                .top{
                    // background-color: blue;
                    transform: translateZ(30px);
                }
                .bottom{
                    background-color: pink;
                    transform: translateY(17.5px) rotateX(-90deg);
                    color: #fff;
                }
              }
            }
        }
        .zhuce{
            float: right;
         padding-top:22px;
            button{
                float: right;
                background: transparent;
                border: 1px solid #ff6700;
                padding: 5px 10px;
                border-radius: 5px;
                outline: none;
                a{
                    color: #ff6700;
                }
            }
            span{
                display: inline-block;
                width: 30px;
                height: 38px;
                line-height: 38px;
                font-size: 25px;
                margin-right: 30px;
                a{
                    color: #333;
                }
            }
        }
    }
}
// 头部结束
// 内容开始
main{
    .wrapper{
        padding-top: 20px;
    .main-l{
        float: left;
        color: #3a3a3a;
        width: 740px;
        padding-top: 10px;
        .title{
            border-left: 6px solid #FF0203;
            padding-left: 15px;
            height: 30px;
            line-height: 30px;
        }
        h2{
            color: #FF0203;
            font-size: 20px;
            padding: 20px 0;
        }
        .img{
            width: 100%;
            margin: 15px 0 35px;
           
        }
        .jieshao{
            h3{
                color: #207CC0;
                font-size: 17px;
              
            }
          
            img{
                margin-bottom: 20px;
            }
        }
        p{
            font-size: 15px;
            padding: 20px 0;
           
        }
        h5{
            color: #5abeec;
            font-size: 17px;
            margin-bottom: 20px
        }
        dl{
            margin-bottom: 20px;
            h4{
                display: inline;
                font-weight: 600;
               color: #000;
               font-family: 黑体;

            }
            dt{
                font-weight: bold;
                color: #FF0203;
            }
        }
    }
    .main-r{
        float: right;
        width: 235px;
        margin-left: 25px;
        .text{
            border-left: 6px solid #FD513F;
            padding-left: 20px;  
        }
        .price{
            width: 100%;
            h4{
                color: #FF0203;
                font-size: 32px;
                padding: 15px 0;
            }
            button{
                width: 100%;
                height: 40px;
                font-size: 16px;
                background: #FE5341;
                outline: none;
                border: 0;
               border-radius: 5px;
               cursor: pointer;
               a{
                   color: aliceblue;
               }
            }
            p{
                text-align: center;
                padding: 10px 0;
                color: #666;
                font-size: 14px;
            }
        }
        .img{
            width: 100%;
            margin: 15px 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
        dl{
            margin-bottom: 50px;
            dt{
                padding: 10px 0;
                font-weight: bold;
            }
            dd{
                font-size: 13px;
                line-height: 1.7em;
                color: #555;
            }
        }
        .img2{
            margin-top: 20px;
        }
    }}
    .nav_shop_apply {
        width: 1000px;
        margin: 0 auto;
        // border: 1px solid red;
        text-align: center;
    
        ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li {
                width: 220px;
                height: 290px;
                margin: 13px 0 35px;
                border: 1px solid #ccc;
                border-radius: 8px;
                position: relative;
    
                img {
                    width: 100%;
                    border-radius: 8px 8px 0 0;
                }
    
                // 标题
                p {
                    padding: 5px;
                    margin-bottom: 5px;
                    font-size: 16px;
                    font-weight: 700;
                }
    
                // 人数
                .shu {
                    display: inline-block;
                    width: 48px;
                    height: 25px;
                    border: 1px solid #ff0000;
                    color: #f00;
                    border-radius: 5px;
                }
    
                .ren {
                    display: inline-block;
                    width: 48px;
                    height: 25px;
                    border: 1px solid #f00;
                    margin-right: 13px;
                }
                .zi{
                   color: green;
                   border: 1px solid green;
                }

                div {
                    margin: 12px 0;
    
                    span {
                        color: red;
                    }
                }
                .number2{
                    color: green;
                }
                .number {
                    color: #f00;
                }
    
                .firstIssue {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 40px;
                    height: 22px;
                    line-height: 22px;
                    font-size: 14px;
                    color: #fff;
                    background: rgb(255, 73, 73);
                    border-radius: 0 8px 0 8px;
                }
                .lastIssue{
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 80px;
                    height: 22px;
                    line-height: 22px;
                    font-size: 14px;
                    color: #e7c931;
                    background: #F8F1CC;
                    border-radius: 0 8px 0 8px;
                }
            }
        }
    
     
    }
    .nav{
        margin-top: 30px;
        span:first-of-type{
            float: left;
            font-weight: bold;
            font-size: 20px;
        }
        span:last-of-type{
            float: right;
            color: #f00;
        }
    }
}
// 内容结束
// 脚注开始
footer{
    width: 100%;
    // height: 370px;
    background: #505050;
    font-size: 13px;
    color: #a3a3a3;
    a{
        color: #a3a3a3;
        &:hover{
            color: coral;
        }
    }
    .footer-box{
      padding-top: 50px;
      .footer-img{
          float: left;
      }
      .footer-img1{
          margin-left: 15px;
          float: left;
          width: 130px;
         
          div{
              margin: 25px 0;
            p{
                margin: 5px 0;
            }
          }
      }
      dl{
        float: left;
        // width: 150px;
        margin-left: 30px;
        dt{
            font-size:16px ;
            color: #F9F9F9;
            font-family: 黑体;
        }
        dd{
            line-height: 1.5em;
            &:first-of-type{
                margin-top: 30px;
            }
        }
        div{
            float: left;
            &:last-of-type{
                margin-left: 15px;
            }
        }
    }
    }
    .footer-bottom{
        text-align: center;
        line-height: 30px;
        margin-top: 70px;
    }
}
// 脚注结束