<!--
 * @Author: SXX
 * @Date: 2021-03-31 17:29:21
 * @LastEditors: SXX
 * @LastEditTime: 2021-03-31 17:29:22
 * @Description: file content
 * @FilePath: \aaa\code\day09\极果\user\1.html
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        ul {
            margin: 100px;
        }
        
        ul li {
            float: left;
            margin: 0 10px;
            width: 150px;
            height: 40px;
            list-style: none;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transition: all .5s;
            transform-style: preserve-3d;
        }
        
        .box:hover {
            transform: rotateX(90deg);
        }
        
        .font,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
        }
        
        .font {
            background-color: pink;
            transform: translateZ(17.5px);
        }
        
        .bottom {
            background-color: purple;
            transform: translateY(17.5px) rotateX(-90deg);
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="font">点开有惊喜哟</div>
                <div class="bottom">真乖，儿子</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="font">点开有惊喜哟</div>
                <div class="bottom">真乖，儿子</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="font">点开有惊喜哟</div>
                <div class="bottom">真乖，儿子</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="font">点开有惊喜哟</div>
                <div class="bottom">真乖，儿子</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="font">点开有惊喜哟</div>
                <div class="bottom">真乖，儿子</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="font">点开有惊喜哟</div>
                <div class="bottom">真乖，儿子</div>
            </div>
        </li>

    </ul>
</body>

</html>